<html>
	<head>
		<title>relaxing baby music</title>
		
		<style>
			body {
				background-color: lightblue;
			}

			h1 {
				font-size: 31px;
				font-family: "arial";
				font-style: italic;
				color: white;

			}

			div.ruta {
				
			}

			div.text1 {
				margin-top: 40px;
				margin-left: 200px;
				width: 200px;
    	     	height: 500px;
    	     	border: 5px dotted black;
    	     	padding:0px;
			}

			a {
				font-size: 20;
				color: blue;
			}

			h2 {
				font-size: 15;
				color: blue;
			}

			div.text2 {
				margin-top: -670px;
				margin-left: 500px;
				width: 400px;
    	     	height: 200px;
    	     	padding:0px;
    	     	background-color: lightpink;
			}

			div.film {
				margin-top: -310px;
				margin-left: 300px;
			}


		</style>


	</head>
	<body>
		<span style="cursor:not-allowed">
		<marquee scrollamount="10">
			<h1>Relaxing Baby Music For Your Baby</h1>	
    	</marquee>

    		<img width="200px" src="https://s-media-cache-ak0.pinimg.com/originals/ed/1d/13/ed1d13901e04c6d57e31e18eab8a531e.gif" align="left"><img width="200px" src="https://s-media-cache-ak0.pinimg.com/originals/ed/1d/13/ed1d13901e04c6d57e31e18eab8a531e.gif" align="right">
    	<div class="ruta">
    		<div class="text1">
    			<a>
    				<b>Can listening to music benefit my child?</b> <br> Definitely.
    			</a>
    		</div>

    		<div class="film">
    			<iframe src="https://player.vimeo.com/video/231214968" width="640" height="469" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    		</div>


    		<div class="text2">
    		 <h2> Imagine the joy you'll share with your child when you sway to the beat of a lovely melody. (Try Stevie Wonder's "You Are the Sunshine of My Life.") Or how soothing it will be for you and your baby when you sing him a lilting lullaby.<br> <img width="80px" src="http://e-cdn-images.deezer.com/images/artist/b8138428e7b0ce78843106b4b83d4e77/200x200-000000-80-0-0.jpg">
    		 </h2>
			</div>
		</div>


		</span>
	</body>
</html>